$content-width: 80vw
:host
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
.mat-card
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 10vh
.mat-card-content
    width: $content-width
.mat-form-field
    width: $content-width
.mat-card-actions
    display: flex
    flex-direction: column
    width: $content-width
    gap: 1vh
